<html>
  <head>
    <link rel="stylesheet" href="css/diagram-js.css">

    <style>
      html,
      body,
      #canvas,
      #canvas > div {
          height: 100%;
          margin: 0;
      }

      .palette-icon-create-frame {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23536c8c' width='46' height='46'%3E%3Crect x='10' y='13' width='30' height='20'/%3E%3C/svg%3E");
      }

      .palette-icon-create-shape {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2381beb2' width='46' height='46'%3E%3Crect x='14' y='13' width='20' height='20'/%3E%3C/svg%3E");
      }

      .context-pad-icon-remove {
        background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20stroke%3D%22%23000%22%20stroke-width%3D%221.5%22%20width%3D%2246%22%20height%3D%2246%22%3E%3Cline%20x1%3D%225%22%20y1%3D%225%22%20x2%3D%2215%22%20y2%3D%2215%22%2F%3E%3Cline%20x1%3D%2215%22%20y1%3D%225%22%20x2%3D%225%22%20y2%3D%2215%22%2F%3E%3C%2Fsvg%3E') !important;
      }

      .context-pad-icon-connect {
        background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20stroke%3D%22%23000%22%20stroke-width%3D%221.5%22%20width%3D%2246%22%20height%3D%2246%22%3E%3Cline%20x1%3D%2215%22%20y1%3D%225%22%20x2%3D%225%22%20y2%3D%2215%22%2F%3E%3C%2Fsvg%3E') !important;
      }
    </style>
  </head>
  <body>
    <button onclick="send()">Save</button>
    <div id="container"></div>

    <script src="./app.js"></script>
  </body>
</html>